<UserControl
    x:Class="MFAAvalonia.Views.Mobile.RootViewContent"
    x:DataType="windows:RootViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBindingAva"
    xmlns:converters="clr-namespace:MFAAvalonia.Helper.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:MFAAvalonia.Extensions"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent.Markup;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:fluentIcon="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:helper="clr-namespace:MFAAvalonia.Helper"
    xmlns:markup="https://codewf.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:MFAAvalonia.Views.Pages"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:styling="clr-namespace:Avalonia.Styling;assembly=Avalonia.Base"
    xmlns:windows="clr-namespace:MFAAvalonia.ViewModels.Windows"
    xmlns:controls="clr-namespace:MFAAvalonia.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DesignHeight="600"
    d:DesignWidth="360"
    mc:Ignorable="d">
    <Design.DataContext>
        <windows:RootViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.Styles>
            <Style Selector="ToggleButton#ThemeModeToggle:pointerover">
                <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor5}" />
            </Style>
            <Style Selector="ToggleButton#ThemeModeToggle:pointerover fluentIcon|FluentIcon#ThemeModeIcon">
                <Setter Property="RenderTransform" Value="scale(1.12)" />
            </Style>
        </Grid.Styles>

        <LayoutTransformControl
            LayoutTransform="{Binding ScaleTransform, Source={x:Static helper:FontService.Instance}}">
            <Grid RowDefinitions="*">
                <ProgressBar Height="30" Width="360"
                             Minimum="0" HorizontalAlignment="Center"
                             Maximum="100" VerticalAlignment="Center"
                             Value="{Binding ConfigSwitchProgress}"
                             IsVisible="{Binding IsConfigSwitching}" />
                <suki:SukiSideMenu IsVisible="{Binding '!IsConfigSwitching'}" IsMenuExpanded="False"
                                   IsSearchEnabled="False" OpenPaneLength="150">
                    <suki:SukiSideMenu.Items>
                        <suki:SukiSideMenuItem IsContentMovable="False"
                                               Header="{markup:I18n {x:Static helper:LangKeys.Home}}"
                                               Icon="{fluent:FluentIcon Icon=TasksApp,
                                                                IconVariant=Regular}"
                                               PageContent="{extensions:ServiceProvider ServiceType={x:Type pages:InstanceContainerView}}" />
                        <suki:SukiSideMenuItem IsContentMovable="False"
                                               Header="{markup:I18n {x:Static helper:LangKeys.Monitor}}"
                                               PageContent="{extensions:ServiceProvider ServiceType={x:Type pages:MonitorView}}">
                            <suki:SukiSideMenuItem.Icon>
                                <PathIcon Data="{StaticResource AppsGeometry}" Width="16" Height="16" />
                            </suki:SukiSideMenuItem.Icon>
                        </suki:SukiSideMenuItem>
                        <suki:SukiSideMenuItem IsContentMovable="False"
                                               Header="{markup:I18n {x:Static helper:LangKeys.ScreenshotPage}}"
                                               Icon="{fluent:FluentIcon Icon=Screenshot,
                                                               IconVariant=Regular}"
                                               PageContent="{extensions:ServiceProvider ServiceType={x:Type pages:ScreenshotView}}" />
                        <suki:SukiSideMenuItem IsContentMovable="False"
                                               Header="Pipeline 编辑器"
                                               Icon="{fluent:FluentIcon Icon=Apps,
                                                               IconVariant=Regular}"
                                               PageContent="{extensions:ServiceProvider ServiceType={x:Type pages:PipelineEditorView}}" />
                        <suki:SukiSideMenuItem IsContentMovable="False"
                                               Header="任务管理"
                                               Icon="{fluent:FluentIcon Icon=List,
                                                               IconVariant=Regular}"
                                               PageContent="{extensions:ServiceProvider ServiceType={x:Type pages:TaskManagerView}}" />
                        <suki:SukiSideMenuItem IsContentMovable="False"
                                               Header="{markup:I18n {x:Static helper:LangKeys.ResourceOption}}"
                                               Icon="{fluent:FluentIcon Icon=Apps,
                                                               IconVariant=Regular}"
                                               IsVisible="False"
                                               PageContent="{extensions:ServiceProvider ServiceType={x:Type pages:ResourcesView}}" />
                    </suki:SukiSideMenu.Items>

                    <suki:SukiSideMenu.HeaderContent>
                        <!-- Header Content -->
                    </suki:SukiSideMenu.HeaderContent>

                    <suki:SukiSideMenu.FooterActionsContent>
                        <Grid>
                            <Button Margin="3,2,3,6"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Padding="0"
                                    Classes="Basic"
                                    Click="SwitchToDarkTheme"
                                    IsVisible="{Binding BaseTheme, Source={x:Static helper:Instances.GuiSettingsUserControlModel}, Converter={converters:UniversalEqualityConverter}, ConverterParameter={x:Static styling:ThemeVariant.Light}, Mode=OneWay}">
                                <fluentIcon:FluentIcon Icon="WeatherMoon"
                                                       IconVariant="Regular"
                                                       IconSize="Size20"
                                                       Foreground="{DynamicResource SukiText}">
                                    <fluentIcon:FluentIcon.Transitions>
                                        <Transitions>
                                            <TransformOperationsTransition Property="RenderTransform"
                                                                           Duration="0:0:0.15" />
                                        </Transitions>
                                    </fluentIcon:FluentIcon.Transitions>
                                </fluentIcon:FluentIcon>
                            </Button>

                            <Button Margin="3,2,3,6"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Padding="0"
                                    Classes="Basic"
                                    Click="SwitchToLightTheme"
                                    IsVisible="{Binding BaseTheme, Source={x:Static helper:Instances.GuiSettingsUserControlModel}, Converter={converters:UniversalEqualityConverter}, ConverterParameter={x:Static styling:ThemeVariant.Dark}, Mode=OneWay}">
                                <fluentIcon:FluentIcon Icon="WeatherSunny"
                                                       IconVariant="Regular"
                                                       IconSize="Size20"
                                                       Foreground="{DynamicResource SukiText}">
                                    <fluentIcon:FluentIcon.Transitions>
                                        <Transitions>
                                            <TransformOperationsTransition Property="RenderTransform"
                                                                           Duration="0:0:0.15" />
                                        </Transitions>
                                    </fluentIcon:FluentIcon.Transitions>
                                </fluentIcon:FluentIcon>
                            </Button>
                        </Grid>
                    </suki:SukiSideMenu.FooterActionsContent>

                    <suki:SukiSideMenu.FooterMenuItems>
                        <suki:SukiSideMenuItem IsContentMovable="False"
                                               Header="{markup:I18n {x:Static helper:LangKeys.Settings}}"
                                               Icon="{fluent:FluentIcon Icon=Settings,
                                                                   IconVariant=Regular}"
                                               PageContent="{extensions:ServiceProvider ServiceType={x:Type pages:SettingsView}}" />
                    </suki:SukiSideMenu.FooterMenuItems>
                </suki:SukiSideMenu>
            </Grid>
        </LayoutTransformControl>

        <!-- First-use tutorial overlay -->
        <controls:TeachingTipOverlay x:Name="TutorialOverlay" />
    </Grid>
</UserControl>